html
  font-family: "Myriad Pro", sans-serif
  background-color: gray
  z-index: 1

  body
    margin: 0
    padding: 0

    header
      display: flex
      flex-flow: column nowrap
      align-items: center
      height: 100%
      width: 100%

      h1
        display: flex
        flex: 0 0 auto
        font-family: NEOTERIC, sans-serif
        text-align: center

      #menu
        //стили для меню в шапке
        display: flex
        flex-flow: row wrap
        flex: 1 1 auto
        justify-content: space-around
        align-items: center
        width: 100%

        a
          text-decoration: none

          span
            display: flex
            flex: 1 1 auto
            font-family: Sansation, sans-serif
            font-weight: bold
            color: white
            margin: 10% 0
            transition: .5s

          span:hover
            color: green
            font-size: 20px
            transition: .5s

      img
        display: flex
        flex: auto
        width: 100%
        border: 3px solid rgba(255, 255, 255, .5)
        border-radius: 25px

    //стили для основных блоков
    main
      display: flex
      flex-flow: column nowrap
      justify-content: space-evenly
      align-items: center
      height: 100%
      width: 100%

      #about-me
        display: flex
        flex-flow: column nowrap
        justify-content: space-around
        align-items: center
        height: 90%
        width: 90%
        margin: 5%
        border-radius: 25px
        background-color: rgba(255, 255, 255, .5)

        h2
          display: flex
          font-family: NEOTERIC, sans-serif


        p
          display: flex
          margin: 2.5%
          font-family: Sansation, sans-serif

      #choice
        display: flex
        flex-flow: column nowrap
        justify-content: space-around
        align-items: center
        height: 90%
        width: 90%
        margin: 5%
        border-radius: 25px
        background-color: rgba(255, 255, 255, .5)

        h2
          display: flex
          font-family: NEOTERIC, sans-serif

        ul
          display: flex
          flex-flow: column nowrap
          margin: 2.5%
          font-family: Sansation, sans-serif

          li
            list-style-type: none

          li:before
            content: "~ "

      #algorithm
        display: flex
        flex-flow: column nowrap
        justify-content: space-around
        align-items: center
        height: 90%
        width: 90%
        margin: 5%
        border-radius: 25px
        background-color: rgba(255, 255, 255, .5)

        h2
          display: flex
          font-family: NEOTERIC, sans-serif

        #map
          display: flex
          flex-flow: row wrap
          justify-content: space-around
          align-items: center
          flex: 1 1 auto
          width: 100%

          #step-one, #step-two, #step-three
            display: flex
            flex-flow: column nowrap
            justify-content: space-around
            align-items: center
            width: 20%
            margin: 5% 0
            border-radius: 25px
            background-color: gray
            transition: .5s

            h3
              display: flex
              font-family: "Myriad Pro", sans-serif

            span
              display: flex
              margin: 5%
              font-family: Sansation, sans-serif
              text-align: center

          #step-one:hover, #step-two:hover, #step-three:hover
            background: rgb(255, 255, 255)
            background: radial-gradient(circle, rgba(255, 255, 255, 1) 52%, rgba(184, 235, 207, 1) 81%, rgba(0, 255, 69, 1) 100%)
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
            transition: 1s

            h3
              color: green

            span
              color: green

      #advantages
        display: flex
        flex-flow: column nowrap
        justify-content: space-around
        align-items: center
        height: 90%
        width: 90%
        margin: 5%
        border-radius: 25px
        background-color: rgba(255, 255, 255, .5)

        h2
          display: flex
          font-family: NEOTERIC, sans-serif

        ul
          display: flex
          flex-flow: column nowrap
          margin: 2.5%
          font-family: Sansation, sans-serif

          li
            list-style-type: none

          li:before
            content: "~ "

      #reasons
        display: flex
        flex-flow: column nowrap
        justify-content: space-around
        align-items: center
        height: 90%
        width: 90%
        margin: 5%
        border-radius: 25px
        background-color: rgba(255, 255, 255, .5)

        h2
          display: flex
          font-family: NEOTERIC, sans-serif

        ul
          display: flex
          flex-flow: column nowrap
          margin: 2.5%
          font-family: Sansation, sans-serif

          li
            list-style-type: none

          li:before
            content: "~ "

      #reality
        display: flex
        flex-flow: column nowrap
        justify-content: space-around
        align-items: center
        height: 90%
        width: 90%
        margin: 5%
        border-radius: 25px
        background-color: rgba(255, 255, 255, .5)

        h2
          display: flex
          font-family: NEOTERIC, sans-serif
          margin: 5% 5% 0

        table
          display: flex
          flex-flow: column-reverse nowrap
          border-collapse: collapse
          margin: 5%


          th, td
            border: 3px solid gray
            border-collapse: collapse
            border-radius: 5px
            padding: 2.5%

          caption
            padding-top: 2.5%


      #contacts
        display: flex
        flex-flow: column nowrap
        justify-content: space-around
        align-items: center
        height: 90%
        width: 90%
        margin: 5%
        border-radius: 25px
        background-color: rgba(255, 255, 255, .5)

        h2
          display: flex
          font-family: NEOTERIC, sans-serif
          margin: 5% 5% 0

        div
          display: flex
          flex-flow: column nowrap
          margin: 2.5%
          font-family: Sansation, sans-serif

        form
          display: flex
          flex-flow: row nowrap
          justify-content: space-between
          align-items: center
          flex: 1 1 auto
          width: 100%

          #labels, #inputs
            display: flex
            flex-flow: column nowrap
            margin: 5%

            #button
              margin: 5%
              background-color: gray
              border-radius: 10px
              border: none
              padding: 2.5%
              transition: .5s

            #button:hover
              transition: .5s
              background-color: green
              transform: scale(1.5)

    //стили для подвала сайта
    footer
      display: flex
      flex-flow: column nowrap
      justify-content: space-evenly
      align-items: center
      height: 100%
      width: 100%

      h2
        display: flex
        font-family: NEOTERIC, sans-serif
        margin: 5% 5% 0

      #footer
        display: flex
        flex-flow: row wrap
        flex: 1 1 auto
        justify-content: space-around
        align-items: center
        width: 100%

        span
          display: flex
          margin: 5%
          font-family: "Myriad Pro", sans-serif
          color: white

//настройка стиля выделения текста
*::selection
  background: white
  color: gray